﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DelegatedProxy
{
	//one time generated code
	public delegate TRet Func2<in T0,T1,out TRet>(T0 arg0,ref T1 arg1);
	public delegate TRet Func2<in T0,T1,in T2,out TRet>(T0 arg0,ref T1 arg1,T2 arg2);
	public delegate TRet Func2<in T0,T1,in T2,in T3,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3);
	public delegate TRet Func2<in T0,T1,in T2,in T3,in T4,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,T4 arg4);
	public delegate TRet Func2<in T0,T1,in T2,in T3,in T4,in T5,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,T4 arg4,T5 arg5);
	public delegate TRet Func2<in T0,T1,in T2,in T3,in T4,in T5,in T6,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func2<in T0,T1,in T2,in T3,in T4,in T5,in T6,in T7,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func2<in T0,T1,in T2,in T3,in T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func4<in T0,in T1,T2,out TRet>(T0 arg0,T1 arg1,ref T2 arg2);
	public delegate TRet Func4<in T0,in T1,T2,in T3,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3);
	public delegate TRet Func4<in T0,in T1,T2,in T3,in T4,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,T4 arg4);
	public delegate TRet Func4<in T0,in T1,T2,in T3,in T4,in T5,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5);
	public delegate TRet Func4<in T0,in T1,T2,in T3,in T4,in T5,in T6,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func4<in T0,in T1,T2,in T3,in T4,in T5,in T6,in T7,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func4<in T0,in T1,T2,in T3,in T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func6<in T0,T1,T2,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2);
	public delegate TRet Func6<in T0,T1,T2,in T3,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3);
	public delegate TRet Func6<in T0,T1,T2,in T3,in T4,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,T4 arg4);
	public delegate TRet Func6<in T0,T1,T2,in T3,in T4,in T5,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5);
	public delegate TRet Func6<in T0,T1,T2,in T3,in T4,in T5,in T6,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func6<in T0,T1,T2,in T3,in T4,in T5,in T6,in T7,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func6<in T0,T1,T2,in T3,in T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func8<in T0,in T1,in T2,T3,out TRet>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3);
	public delegate TRet Func8<in T0,in T1,in T2,T3,in T4,out TRet>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,T4 arg4);
	public delegate TRet Func8<in T0,in T1,in T2,T3,in T4,in T5,out TRet>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5);
	public delegate TRet Func8<in T0,in T1,in T2,T3,in T4,in T5,in T6,out TRet>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func8<in T0,in T1,in T2,T3,in T4,in T5,in T6,in T7,out TRet>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func8<in T0,in T1,in T2,T3,in T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func10<in T0,T1,in T2,T3,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3);
	public delegate TRet Func10<in T0,T1,in T2,T3,in T4,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,T4 arg4);
	public delegate TRet Func10<in T0,T1,in T2,T3,in T4,in T5,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5);
	public delegate TRet Func10<in T0,T1,in T2,T3,in T4,in T5,in T6,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func10<in T0,T1,in T2,T3,in T4,in T5,in T6,in T7,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func10<in T0,T1,in T2,T3,in T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func12<in T0,in T1,T2,T3,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3);
	public delegate TRet Func12<in T0,in T1,T2,T3,in T4,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4);
	public delegate TRet Func12<in T0,in T1,T2,T3,in T4,in T5,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5);
	public delegate TRet Func12<in T0,in T1,T2,T3,in T4,in T5,in T6,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func12<in T0,in T1,T2,T3,in T4,in T5,in T6,in T7,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func12<in T0,in T1,T2,T3,in T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func14<in T0,T1,T2,T3,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3);
	public delegate TRet Func14<in T0,T1,T2,T3,in T4,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4);
	public delegate TRet Func14<in T0,T1,T2,T3,in T4,in T5,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5);
	public delegate TRet Func14<in T0,T1,T2,T3,in T4,in T5,in T6,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func14<in T0,T1,T2,T3,in T4,in T5,in T6,in T7,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func14<in T0,T1,T2,T3,in T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func16<in T0,in T1,in T2,in T3,T4,out TRet>(T0 arg0,T1 arg1,T2 arg2,T3 arg3,ref T4 arg4);
	public delegate TRet Func16<in T0,in T1,in T2,in T3,T4,in T5,out TRet>(T0 arg0,T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5);
	public delegate TRet Func16<in T0,in T1,in T2,in T3,T4,in T5,in T6,out TRet>(T0 arg0,T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func16<in T0,in T1,in T2,in T3,T4,in T5,in T6,in T7,out TRet>(T0 arg0,T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func16<in T0,in T1,in T2,in T3,T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func18<in T0,T1,in T2,in T3,T4,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,ref T4 arg4);
	public delegate TRet Func18<in T0,T1,in T2,in T3,T4,in T5,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5);
	public delegate TRet Func18<in T0,T1,in T2,in T3,T4,in T5,in T6,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func18<in T0,T1,in T2,in T3,T4,in T5,in T6,in T7,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func18<in T0,T1,in T2,in T3,T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func20<in T0,in T1,T2,in T3,T4,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4);
	public delegate TRet Func20<in T0,in T1,T2,in T3,T4,in T5,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5);
	public delegate TRet Func20<in T0,in T1,T2,in T3,T4,in T5,in T6,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func20<in T0,in T1,T2,in T3,T4,in T5,in T6,in T7,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func20<in T0,in T1,T2,in T3,T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func22<in T0,T1,T2,in T3,T4,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4);
	public delegate TRet Func22<in T0,T1,T2,in T3,T4,in T5,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5);
	public delegate TRet Func22<in T0,T1,T2,in T3,T4,in T5,in T6,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func22<in T0,T1,T2,in T3,T4,in T5,in T6,in T7,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func22<in T0,T1,T2,in T3,T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func24<in T0,in T1,in T2,T3,T4,out TRet>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4);
	public delegate TRet Func24<in T0,in T1,in T2,T3,T4,in T5,out TRet>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5);
	public delegate TRet Func24<in T0,in T1,in T2,T3,T4,in T5,in T6,out TRet>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func24<in T0,in T1,in T2,T3,T4,in T5,in T6,in T7,out TRet>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func24<in T0,in T1,in T2,T3,T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func26<in T0,T1,in T2,T3,T4,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4);
	public delegate TRet Func26<in T0,T1,in T2,T3,T4,in T5,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5);
	public delegate TRet Func26<in T0,T1,in T2,T3,T4,in T5,in T6,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func26<in T0,T1,in T2,T3,T4,in T5,in T6,in T7,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func26<in T0,T1,in T2,T3,T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func28<in T0,in T1,T2,T3,T4,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4);
	public delegate TRet Func28<in T0,in T1,T2,T3,T4,in T5,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5);
	public delegate TRet Func28<in T0,in T1,T2,T3,T4,in T5,in T6,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func28<in T0,in T1,T2,T3,T4,in T5,in T6,in T7,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func28<in T0,in T1,T2,T3,T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate TRet Func30<in T0,T1,T2,T3,T4,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4);
	public delegate TRet Func30<in T0,T1,T2,T3,T4,in T5,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5);
	public delegate TRet Func30<in T0,T1,T2,T3,T4,in T5,in T6,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate TRet Func30<in T0,T1,T2,T3,T4,in T5,in T6,in T7,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate TRet Func30<in T0,T1,T2,T3,T4,in T5,in T6,in T7,in T8,out TRet>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);

	public delegate void Action2<in T0,T1>(T0 arg0,ref T1 arg1);
	public delegate void Action2<in T0,T1,in T2>(T0 arg0,ref T1 arg1,T2 arg2);
	public delegate void Action2<in T0,T1,in T2,in T3>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3);
	public delegate void Action2<in T0,T1,in T2,in T3,in T4>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,T4 arg4);
	public delegate void Action2<in T0,T1,in T2,in T3,in T4,in T5>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,T4 arg4,T5 arg5);
	public delegate void Action2<in T0,T1,in T2,in T3,in T4,in T5,in T6>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action2<in T0,T1,in T2,in T3,in T4,in T5,in T6,in T7>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action2<in T0,T1,in T2,in T3,in T4,in T5,in T6,in T7,in T8>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action4<in T0,in T1,T2>(T0 arg0,T1 arg1,ref T2 arg2);
	public delegate void Action4<in T0,in T1,T2,in T3>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3);
	public delegate void Action4<in T0,in T1,T2,in T3,in T4>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,T4 arg4);
	public delegate void Action4<in T0,in T1,T2,in T3,in T4,in T5>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5);
	public delegate void Action4<in T0,in T1,T2,in T3,in T4,in T5,in T6>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action4<in T0,in T1,T2,in T3,in T4,in T5,in T6,in T7>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action4<in T0,in T1,T2,in T3,in T4,in T5,in T6,in T7,in T8>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action6<in T0,T1,T2>(T0 arg0,ref T1 arg1,ref T2 arg2);
	public delegate void Action6<in T0,T1,T2,in T3>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3);
	public delegate void Action6<in T0,T1,T2,in T3,in T4>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,T4 arg4);
	public delegate void Action6<in T0,T1,T2,in T3,in T4,in T5>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5);
	public delegate void Action6<in T0,T1,T2,in T3,in T4,in T5,in T6>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action6<in T0,T1,T2,in T3,in T4,in T5,in T6,in T7>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action6<in T0,T1,T2,in T3,in T4,in T5,in T6,in T7,in T8>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action8<in T0,in T1,in T2,T3>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3);
	public delegate void Action8<in T0,in T1,in T2,T3,in T4>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,T4 arg4);
	public delegate void Action8<in T0,in T1,in T2,T3,in T4,in T5>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5);
	public delegate void Action8<in T0,in T1,in T2,T3,in T4,in T5,in T6>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action8<in T0,in T1,in T2,T3,in T4,in T5,in T6,in T7>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action8<in T0,in T1,in T2,T3,in T4,in T5,in T6,in T7,in T8>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action10<in T0,T1,in T2,T3>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3);
	public delegate void Action10<in T0,T1,in T2,T3,in T4>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,T4 arg4);
	public delegate void Action10<in T0,T1,in T2,T3,in T4,in T5>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5);
	public delegate void Action10<in T0,T1,in T2,T3,in T4,in T5,in T6>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action10<in T0,T1,in T2,T3,in T4,in T5,in T6,in T7>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action10<in T0,T1,in T2,T3,in T4,in T5,in T6,in T7,in T8>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action12<in T0,in T1,T2,T3>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3);
	public delegate void Action12<in T0,in T1,T2,T3,in T4>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4);
	public delegate void Action12<in T0,in T1,T2,T3,in T4,in T5>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5);
	public delegate void Action12<in T0,in T1,T2,T3,in T4,in T5,in T6>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action12<in T0,in T1,T2,T3,in T4,in T5,in T6,in T7>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action12<in T0,in T1,T2,T3,in T4,in T5,in T6,in T7,in T8>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action14<in T0,T1,T2,T3>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3);
	public delegate void Action14<in T0,T1,T2,T3,in T4>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4);
	public delegate void Action14<in T0,T1,T2,T3,in T4,in T5>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5);
	public delegate void Action14<in T0,T1,T2,T3,in T4,in T5,in T6>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action14<in T0,T1,T2,T3,in T4,in T5,in T6,in T7>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action14<in T0,T1,T2,T3,in T4,in T5,in T6,in T7,in T8>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action16<in T0,in T1,in T2,in T3,T4>(T0 arg0,T1 arg1,T2 arg2,T3 arg3,ref T4 arg4);
	public delegate void Action16<in T0,in T1,in T2,in T3,T4,in T5>(T0 arg0,T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5);
	public delegate void Action16<in T0,in T1,in T2,in T3,T4,in T5,in T6>(T0 arg0,T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action16<in T0,in T1,in T2,in T3,T4,in T5,in T6,in T7>(T0 arg0,T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action16<in T0,in T1,in T2,in T3,T4,in T5,in T6,in T7,in T8>(T0 arg0,T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action18<in T0,T1,in T2,in T3,T4>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,ref T4 arg4);
	public delegate void Action18<in T0,T1,in T2,in T3,T4,in T5>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5);
	public delegate void Action18<in T0,T1,in T2,in T3,T4,in T5,in T6>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action18<in T0,T1,in T2,in T3,T4,in T5,in T6,in T7>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action18<in T0,T1,in T2,in T3,T4,in T5,in T6,in T7,in T8>(T0 arg0,ref T1 arg1,T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action20<in T0,in T1,T2,in T3,T4>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4);
	public delegate void Action20<in T0,in T1,T2,in T3,T4,in T5>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5);
	public delegate void Action20<in T0,in T1,T2,in T3,T4,in T5,in T6>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action20<in T0,in T1,T2,in T3,T4,in T5,in T6,in T7>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action20<in T0,in T1,T2,in T3,T4,in T5,in T6,in T7,in T8>(T0 arg0,T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action22<in T0,T1,T2,in T3,T4>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4);
	public delegate void Action22<in T0,T1,T2,in T3,T4,in T5>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5);
	public delegate void Action22<in T0,T1,T2,in T3,T4,in T5,in T6>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action22<in T0,T1,T2,in T3,T4,in T5,in T6,in T7>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action22<in T0,T1,T2,in T3,T4,in T5,in T6,in T7,in T8>(T0 arg0,ref T1 arg1,ref T2 arg2,T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action24<in T0,in T1,in T2,T3,T4>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4);
	public delegate void Action24<in T0,in T1,in T2,T3,T4,in T5>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5);
	public delegate void Action24<in T0,in T1,in T2,T3,T4,in T5,in T6>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action24<in T0,in T1,in T2,T3,T4,in T5,in T6,in T7>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action24<in T0,in T1,in T2,T3,T4,in T5,in T6,in T7,in T8>(T0 arg0,T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action26<in T0,T1,in T2,T3,T4>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4);
	public delegate void Action26<in T0,T1,in T2,T3,T4,in T5>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5);
	public delegate void Action26<in T0,T1,in T2,T3,T4,in T5,in T6>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action26<in T0,T1,in T2,T3,T4,in T5,in T6,in T7>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action26<in T0,T1,in T2,T3,T4,in T5,in T6,in T7,in T8>(T0 arg0,ref T1 arg1,T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action28<in T0,in T1,T2,T3,T4>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4);
	public delegate void Action28<in T0,in T1,T2,T3,T4,in T5>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5);
	public delegate void Action28<in T0,in T1,T2,T3,T4,in T5,in T6>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action28<in T0,in T1,T2,T3,T4,in T5,in T6,in T7>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action28<in T0,in T1,T2,T3,T4,in T5,in T6,in T7,in T8>(T0 arg0,T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
	public delegate void Action30<in T0,T1,T2,T3,T4>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4);
	public delegate void Action30<in T0,T1,T2,T3,T4,in T5>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5);
	public delegate void Action30<in T0,T1,T2,T3,T4,in T5,in T6>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6);
	public delegate void Action30<in T0,T1,T2,T3,T4,in T5,in T6,in T7>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7);
	public delegate void Action30<in T0,T1,T2,T3,T4,in T5,in T6,in T7,in T8>(T0 arg0,ref T1 arg1,ref T2 arg2,ref T3 arg3,ref T4 arg4,T5 arg5,T6 arg6,T7 arg7,T8 arg8);
}
